{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CityApiDb; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "aX12@b3Z#q5r7&uY8*jK!wXy3F6eFj92pLzMvNrYtXkAq!uVmXeZtRnKpLsFv8rY"
  }
}
